{
  "version": 2,
  "builds": [
    {
      "src": "smartedu/wsgi.py",
      "use": "@vercel/python",
      "config": {
        "maxLambdaSize": "25mb",
        "runtime": "python3.13.1"
      }
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "smartedu/wsgi.py"
    } 
  ]
}